2;C153165;20-12-2020 15:42:08;SELVARANI;32;Female;KARUKALPALAYAM MENIAYAR;9500336690;negative;21-12-2020 14:36:21;3358000238694;cb naat;;
3;C153166;20-12-2020 16:29:09;MESALA;55;Female;GMCH  NAMAKKAL;9198253210;negative;21-12-2020 09:08:52;;cb naat;;
4;C153167;20-12-2020 11:24:08;GOWRI;22;Female;W/O DEVARAJ,MULLUKURICHI,THUMBALPATTI,NAMAKKAL;9360161960;negative;21-12-2020 14:39:31;3358000238958;labgun;;
5;C153168;20-12-2020 13:54:43;SATHISHKUMAR;29;Male;S/O MUTHUSAMY NKL;9498101025;negative;21-12-2020 09:36:35;3358000238972;labgun;;
6;C153169;20-12-2020 15:29:20;THNAGAPONNU;18;Female;W/O PARAMASHIVAM THOTTIYAM;9361700452;negative;21-12-2020 09:53:06;3358000238984;cb naat;;
7;C153170;20-12-2020 12:45:13;SUPRAMANI;56;Male;S/O MUTHUSAMY,PALANI NAGAR, ERUMAPATTI, NAMAKKAL;8270219792;negative;21-12-2020 09:42:05;3358000238072;labgun;;
8;C153171;20-12-2020 13:38:48;KANTHASAMY;57;Male;S/O KARUPPANNAN,THATCO COLONY, ERUMAPATTI, NAMAKKAL;8531868606;negative;21-12-2020 14:05:12;3358000238080;labgun;;
9;C153172;20-12-2020 12:20:22;RATHINAM;52;Female;W/O SANMUGAM,INDIAN BANK NEAR, ERUMAPATTI NAMAKKAL;7373481113;negative;21-12-2020 10:46:23;3358000238085;labgun;;
10;C153173;20-12-2020 10:57:46;MUTUGESAN;36;Male;S/O SINGARAN,PALAIYA COLONY,MUTTANCHETTY,NAMAKKAL;9566317573;negative;21-12-2020 12:03:55;3358000238090;labgun;;
12;C153175;20-12-2020 10:27:24;DHANABAL;41;Male;S/O KRISHANASAMY,WEST STREET,KAVAKARANPATTY,NAMAKKAL;9698040731;negative;21-12-2020 11:40:11;3358000238100;labgun;;
13;C153176;20-12-2020 14:37:10;PAPPU;62;Female;W/O PITCHAI,VASANTHAPURAM, ERUMAPATTI NAMAKKAL;7373481113;negative;21-12-2020 13:12:52;3358000238107;labgun;;
14;C153177;20-12-2020 12:29:00;KRITHIKA;42;Female;W/O SAKRAVARTHI, MIDDLE STREET, MUTTS CEHTTY, NAMAKKAL;9443914849;negative;21-12-2020 13:38:28;3358000238111;labgun;;
15;C153178;20-12-2020 15:32:02;MUTHUSAMY;42;Male;S/O SANMUGAM, MIDDLE STREET,MUTTANCHETTY, NAMAKKAL;9751028175;negative;21-12-2020 11:31:10;3358000238117;labgun;;
16;C153179;20-12-2020 15:16:08;POOMANI;63;Female;W/O THANGAVEL,VASANTHAPURAM, ERUMAPATTI NAMAKKAL;8940236466;negative;21-12-2020 13:07:08;3358000238122;labgun;;
17;C153180;20-12-2020 11:41:46;GOPAL;39;Male;S/O RAMAN,PALANI NAGAR, ERUMAPATTI NAMAKKAL;7373481113;negative;21-12-2020 16:07:24;3358000238135;labgun;;
18;C153181;20-12-2020 16:40:27;SELVARAJ;56;Male;S/O RAMASAMY,SARANYA MILL,PONNERI, ERUMAPATTI, NAMAKKAL;7373481113;negative;21-12-2020 14:33:35;3358000238147;labgun;;
19;C153182;20-12-2020 10:44:10;SAVURIMUTHU;52;Male;S/O AROKIYAM,DEVARAYAPURAM, NAMAKKAL;9894787381;negative;21-12-2020 13:44:45;3358000238172;labgun;;
20;C153183;20-12-2020 13:54:32;VELLIMANI;39;Male;S/O NATESAN,INDIRA NAGAR,POTTIRETTIPATTY, NAMAKKAL;8489534870;negative;21-12-2020 15:09:11;3358000238181;labgun;;
22;C153185;20-12-2020 10:01:31;RAMALINAGAM;49;Male;S/O PERUMAL,EAST STREET,MUTTANCHETTY, NAMAKKAL;7373481113;negative;21-12-2020 09:55:04;3358000238199;labgun;;
23;C153186;20-12-2020 11:22:08;SRINIVASAN;42;Male;S/O CHELLAPPAN,GANESA STREET, ERUMAPATTI NAMAKKAL;7373481113;negative;21-12-2020 13:30:30;3358000238206;labgun;;
24;C153187;20-12-2020 15:40:59;SARAVANAN;47;Male;S/O MOOKKAN,COLONY,PONNERI,NAMAKKAL;9597605807;negative;21-12-2020 10:18:10;3358000238212;labgun;;
25;C153188;20-12-2020 12:39:55;HARI;39;Male;S/O YOGANATHAN,5 ROAD, ERUMAPATTI, NAMAKKAL;9361990774;negative;21-12-2020 16:15:47;3358000238219;labgun;;
26;C153189;20-12-2020 16:17:01;NAMANATHAN;50;Male;S/O PERIYASAMY,AMBEDKAR NAGAR,POTTIRETTIPATTY, NAMAKKAL;6380295454;negative;21-12-2020 16:44:01;3358000238265;labgun;;
27;C153190;20-12-2020 09:13:18;DURAISAMY;58;Male;S/O VEERAN,VAITHIYANATHAPURAM, NAMAKKAL;7373481113;negative;21-12-2020 16:26:44;3358000238276;labgun;;
28;C153191;20-12-2020 11:36:14;PALANIYANDI;37;Male;S/O SEVUGAN,ANNA STREET, ERUMAPATTI NAMAKKAL;7373481113;negative;21-12-2020 13:02:25;3358000238293;labgun;;
29;C153192;20-12-2020 14:13:47;MUTHUSAMY;64;Male;S/O PALANISAMY, INDIRA COLONY,POTTIRETTIPATTY, NAMAKKAL;9626498922;negative;21-12-2020 12:35:36;3358000238315;labgun;;
30;C153193;20-12-2020 15:49:09;SARASU;59;Female;W/O DURAISAMY,ARUNTHATHIYAR STREET,POTTIRETTIPATTY, NAMAKKAL;9790476309;negative;21-12-2020 12:51:35;3358000238319;labgun;;
32;C153195;20-12-2020 15:15:06;MEENA;20;Female;W/O PERUMAL VADUGAPATTY VALAYAPATTY;9865566419;negative;21-12-2020 14:41:29;3358000239005;cb naat;;
33;C153196;20-12-2020 14:59:44;SENTHILKUMAR;49;Male;S/O MASILAMANI,VALAIYAPATTI,NAMAKKAL;8940445003;negative;21-12-2020 09:17:47;3358000239018;labgun;;
34;C153197;20-12-2020 12:59:08;SUMATHI;38;Female;GH-NAMAKKAL;9566991338;negative;21-12-2020 09:31:23;3358000239031;labgun;;
35;C153198;20-12-2020 11:31:00;SATHIYANATHAN;18;Male;S/O MUTHUKRISHNAN,2/168/9,PARAI THOTTAM,CHINNA MUTHALAIPATTI,NAMAKKAL;6374003867;negative;21-12-2020 16:40:30;3358000239044;labgun;;
36;C153199;20-12-2020 14:17:17;SRIHARI;23;Male;S/O KRISHNAMOORTHI,21/10,SELLANDIAMMAN KOVIL STREET,KOTTAI MAIN ROAD,NAMAKKAL;8760302138;negative;21-12-2020 12:55:23;3358000239056;labgun;;
37;C153200;20-12-2020 10:59:47;KANNIAMMAL;59;Female;W/O RAMALINGAM,MITHIKUNDU COLONY,KOLLIHILLS ROAD,NADU KOMBAI,NAMAKKAL;9708662643;negative;21-12-2020 14:59:42;;labgun;;
38;C153201;20-12-2020 12:13:14;PAVITHRA;22;Female;W/O SINGAM,4/474B,ANDAVAR NAGAR,NAMAKKAL;9487730377;negative;21-12-2020 10:34:03;3358000239136;labgun;;
39;C153202;20-12-2020 11:15:26;KOVARASAN;5;Male;THOOSUR,NAMAKKAL;9994663824;negative;21-12-2020 14:21:44;3358000239159;labgun;;
40;C153203;20-12-2020 09:35:12;NITHIYA;29;Female;D/O SELVARAJ,9/91,KANAVAIPATTI,NAMAKKAL;8903649827;negative;21-12-2020 15:09:24;3358000239176;labgun;;
42;C153204;20-12-2020 13:01:26;DR RAMYA;40;Female;MARAPPAN STREET,S.P.PUDHUR,NAMAKKAL;9698514404;negative;21-12-2020 11:37:07;3358000239321;labgun;;
43;C153206;20-12-2020 13:58:07;Dr  Sundaravaradhan;41;Male;GMCH-NAMAKKAL;9486794121;negative;21-12-2020 11:43:05;3358000239364;labgun;;
44;C153207;20-12-2020 14:14:17;SURESH;36;Male;S/O CHITHAMBARAM,2/70B,SELLIGOUNDAN PUDHUR,PALAYAPALAYAM,NAMAKKAL;9530590417;negative;21-12-2020 10:25:57;3358000239399;labgun;;
45;C153208;20-12-2020 12:57:32;KARNAN;60;Male;S/O SUNDAR,THOTTIPATTI,VALLIPURAM(PO),NAMAKKAL;9843423799;negative;21-12-2020 14:39:35;3358000239447;labgun;;
46;C153209;20-12-2020 12:09:16;ARULMURUGAN;43;Male;S/O MADURAIVEERAN,2/158-B,LADHUVADI ,NAMAKKAL;9566652332;negative;21-12-2020 14:29:40;3358000239830;labgun;;
48;C153211;20-12-2020 12:26:21;PRIYA;29;Female;RP PUTHUR NKL;8875914598;negative;21-12-2020 12:52:55;3358000239849;labgun;;
49;C153212;20-12-2020 12:53:07;HASMASREE;51;Female;D/O SURESH THINDAMANAGALAM;9095472411;negative;21-12-2020 09:30:36;3358000239860;labgun;;
50;C153213;20-12-2020 16:37:09;Rajamanickam;33;Male;S/O PONNUSAMY,KOLLI HILLS;6379008555;negative;21-12-2020 11:23:40;3358000238130;labgun;;
